PORT = 5001

# Mongo db password for database streamfiy
Password = 1cxCEGDH6oQLA83D

MONGO_URL = mongodb+srv://demo8788151949:1cxCEGDH6oQLA83D@cluster0.b0nxqxm.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY = h3v7g9ya92r7
STEAM_API_SECRET = chgjujdc6hwcph6thakyc4u5ta4cvy9w3fq74v2va6j3dvy5ukzk5x4gh88xayvm
